# Android

DemoApi/app/: build.gradle  google-services.json
DemoDatabase/app/: build.gradle
DemoMaps/app/: build.gradle
DemoRecycleViewer/: settings.gradle
DemoRecycleViewer/app/: build.gradle
MenuApplication/: settings.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: CustomListAdapterDeleteRows.java  CustomListAdapterUpdateRows.java  LoginActivity.java  LoginFacebook.java  MainActivity.java  UpdateRowsActivity.java  deleteRowsActivity.java  insertRowActivity.java
MyApplication/app/src/main/java/com/example/myapplication/connectDb/: AppointmentDatabaseAdapter.java  DataBaseHelper.java  FeedbackDatabaseAdapter.java  UsersDatabaseAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/models/: AppointmentModel.java  Feedback.java  UserModel.java
MyApplication/app/src/main/res/layout/: activity_delete_rows.xml  activity_insert_row.xml  activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_update_rows.xml  listviewdelete_row.xml  listviewupdate_row.xml
MyApplication/app/src/main/res/values/: strings.xml
PE_DANGDOHUUBANG_CE150240/: settings.gradle
PE_DANGDOHUUBANG_CE150240/app/: build.gradle
PE_DANGDOHUUBANG_CE150240/app/src/androidTest/java/com/example/pe_dangdohuubang_ce150240/: ExampleInstrumentedTest.java
PE_DANGDOHUUBANG_CE150240/app/src/main/: AndroidManifest.xml
PE_DANGDOHUUBANG_CE150240/app/src/main/java/com/example/pe_dangdohuubang_ce150240/: MainActivity.java  SubjectListAdapter.java
PE_DANGDOHUUBANG_CE150240/app/src/main/java/com/example/pe_dangdohuubang_ce150240/connectDB/: DataBaseHelper.java  Subject.java  SubjectDatabaseAdapter.java
PE_DANGDOHUUBANG_CE150240/app/src/main/res/layout/: activity_main.xml  dialogview.xml  listview_subject.xml
PE_DANGDOHUUBANG_CE150240/app/src/main/res/values/: strings.xml  themes.xml
PE_DANGDOHUUBANG_CE150240/app/src/main/res/values-night/: themes.xml
PE_DANGDOHUUBANG_CE150240/app/src/test/java/com/example/pe_dangdohuubang_ce150240/: ExampleUnitTest.java
PE_DANGDOHUUBANG_CE150240/gradle/wrapper/: gradle-wrapper.properties
PreparePE/: settings.gradle
RoomWordsSample/: build.gradle  local.properties
TrainningPE/: settings.gradle
sharedPreferences/: settings.gradle
(+96 files in other folders)
